<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-color: #282a36;
            }

            main {
                position: relative;
                margin: 0 auto;
                width: 80%;
                height: 100%;
                margin-top: 20%;
                
            }

            h1, p {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFFFFF;
            }

            h1 {
                color: #bd93f9;
            }

            a {
                text-decoration: none;
            }

            .link {
                color: #f36f90;
            }
        </style>
        <title>Alessandro Lutterbach</title>
        <link rel="icon" type="image/x-icon" href="relatividade/icons/personal.png">
    </head>
    <body>
        <main>
            <h1>Alessandro Lutterbach Veiga Gonçalves</h1>
            <p>Licenciando em Física pela Universidade Federal Fluminense</p>
            <p>E-mail: alessandrolutterbach@gmail.com</p>
            <p><b>Portifólio:</b></p>
            <a href="relatividade"><p class="link">Relatividade Geral</p></a>
            <a href="https://orbitasrelativisticas.github.io"><p class="link">Órbitas Relativísticas</p></a>
        </main>
    </body>
</html>
